<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmoShop - Интернет-магазин косметики</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>CosmoShop</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="login.html">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h2>Красота начинается здесь</h2>
                <p>Откройте для себя лучшую косметику от мировых брендов</p>
                <a href="catalog.html" class="btn">В каталог</a>
            </div>
        </section>

        <section class="featured-products">
            <div class="container">
                <h3>Хиты продаж</h3>
                <div class="products-grid">
                    <!-- Товары с абсолютным позиционированием -->
                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/product1.jpg" alt="Помада">
                            <span class="badge">Хит</span>
                        </div>
                        <div class="product-info">
                            <h4>Матовое помада</h4>
                            <p class="price">1 200 руб.</p>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-image">
                            <img src="images/product2.jpg" alt="Тушь">
                            <span class="badge">Новинка</span>
                        </div>
                        <div class="product-info">
                            <h4>Объемная тушь</h4>
                            <p class="price">890 руб.</p>
                        </div>
                    </div>

                    <!-- Добавьте еще 3-4 товара -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CosmoShop. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>