<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - CosmoShop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>CosmoShop</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="login.html">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="auth">
            <div class="container">
                <div class="auth-form">
                    <h2>Вход в аккаунт</h2>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Пароль:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn-login">Войти</button>
                    </form>
                    
                    <div class="auth-links">
                        <p>Нет аккаунта? <a href="#" id="showRegister">Зарегистрироваться</a></p>
                    </div>
                </div>

                <!-- Форма регистрации (изначально скрыта) -->
                <div class="auth-form register-form" style="display: none;">
                    <h2>Регистрация</h2>
                    
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="reg-name">Имя:</label>
                            <input type="text" id="reg-name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-email">Email:</label>
                            <input type="email" id="reg-email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-password">Пароль:</label>
                            <input type="password" id="reg-password" name="password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reg-confirm">Подтвердите пароль:</label>
                            <input type="password" id="reg-confirm" name="confirm" required>
                        </div>
                        
                        <button type="submit" class="btn-register">Зарегистрироваться</button>
                    </form>
                    
                    <div class="auth-links">
                        <p>Уже есть аккаунт? <a href="#" id="showLogin">Войти</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CosmoShop. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>