<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матовое помада - CosmoShop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>CosmoShop</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="login.html">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="product-detail">
            <div class="container">
                <div class="product-detail-content">
                    <!-- Изображения товара -->
                    <div class="product-gallery">
                        <div class="main-image">
                            <img src="images/product1-large.jpg" alt="Помада">
                        </div>
                    </div>

                    <!-- Информация о товаре -->
                    <div class="product-info-detail">
                        <h2>Матовое помада "Velvet"</h2>
                        <p class="product-brand">L'Oreal</p>
                        <p class="price">1 200 руб.</p>
                        
                        <div class="product-options">
                            <div class="option">
                                <label>Цвет:</label>
                                <select>
                                    <option>Красный</option>
                                    <option>Розовый</option>
                                    <option>Нюд</option>
                                </select>
                            </div>
                        </div>

                        <div class="product-actions">
                            <div class="quantity">
                                <button class="qty-btn">-</button>
                                <span class="qty-value">1</span>
                                <button class="qty-btn">+</button>
                            </div>
                            <button class="btn-add-to-cart">Добавить в корзину</button>
                        </div>

                        <div class="product-description">
                            <h3>Описание</h3>
                            <p>Матовое помада с насыщенным цветом и длительным сроком носки. Не сушит губы, обеспечивает комфортное нанесение.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CosmoShop. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>