<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ê–¥–º–∏–Ω-–ø–∞–Ω–µ–ª—å - CosmoShop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1>üëë –ê–¥–º–∏–Ω-–ø–∞–Ω–µ–ª—å CosmoShop</h1>
            <nav class="admin-nav">
                <a href="#dashboard" class="nav-link active">üìä –î–∞—à–±–æ—Ä–¥</a>
                <a href="#orders" class="nav-link">üì¶ –ó–∞–∫–∞–∑—ã</a>
                <a href="#products" class="nav-link">üõçÔ∏è –¢–æ–≤–∞—Ä—ã</a>
                <a href="#users" class="nav-link">üë• –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</a>
                <a href="../index.html" class="nav-link site-link">‚Üê –ù–∞ —Å–∞–π—Ç</a>
            </nav>
        </header>

        <main class="admin-content">
            <!-- –î–∞—à–±–æ—Ä–¥ -->
            <section id="dashboard" class="admin-section active">
                <h2>üìä –û–±—â–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</h2>
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-number" id="totalOrders">12</div>
                        <div class="stat-label">–í—Å–µ–≥–æ –∑–∞–∫–∞–∑–æ–≤</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalProducts">8</div>
                        <div class="stat-label">–¢–æ–≤–∞—Ä–æ–≤ –≤ –∫–∞—Ç–∞–ª–æ–≥–µ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalUsers">5</div>
                        <div class="stat-label">–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="revenue">24,540 —Ä—É–±.</div>
                        <div class="stat-label">–û–±—â–∞—è –≤—ã—Ä—É—á–∫–∞</div>
                    </div>
                </div>
                
                <h3>üìã –ü–æ—Å–ª–µ–¥–Ω–∏–µ –∑–∞–∫–∞–∑—ã</h3>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                                <th>–°—É–º–º–∞</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–∞—Ç–∞</th>
                            </tr>
                        </thead>
                        <tbody id="recentOrders">
                            <tr>
                                <td>#1007</td>
                                <td>anna@mail.ru</td>
                                <td>4,500 —Ä—É–±.</td>
                                <td><span class="status-delivered">–î–æ—Å—Ç–∞–≤–ª–µ–Ω</span></td>
                                <td>15.01.2024</td>
                            </tr>
                            <tr>
                                <td>#1006</td>
                                <td>ivan@mail.ru</td>
                                <td>2,300 —Ä—É–±.</td>
                                <td><span class="status-shipped">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</span></td>
                                <td>14.01.2024</td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>maria@mail.ru</td>
                                <td>1,800 —Ä—É–±.</td>
                                <td><span class="status-confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω</span></td>
                                <td>13.01.2024</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- –ó–∞–∫–∞–∑—ã -->
            <section id="orders" class="admin-section">
                <div class="section-header">
                    <h2>üì¶ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞–º–∏</h2>
                    <div class="search-box">
                        <input type="text" id="searchOrders" placeholder="–ü–æ–∏—Å–∫ –ø–æ ID –∑–∞–∫–∞–∑–∞ –∏–ª–∏ email..." class="search-input">
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                                <th>–¢–æ–≤–∞—Ä—ã</th>
                                <th>–°—É–º–º–∞</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–∞—Ç–∞</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <tr>
                                <td>#1007</td>
                                <td>
                                    <strong>–ê–Ω–Ω–∞ –ü–µ—Ç—Ä–æ–≤–∞</strong><br>
                                    <small>anna@mail.ru</small>
                                </td>
                                <td>–ü–∞—Ä—Ñ—é–º–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –≤–æ–¥–∞ (1), –¢—É—à—å (2)</td>
                                <td>4,500 —Ä—É–±.</td>
                                <td>
                                    <select class="status-select" onchange="updateOrderStatus(1007, this.value)">
                                        <option value="pending">–û–∂–∏–¥–∞–Ω–∏–µ</option>
                                        <option value="confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω</option>
                                        <option value="shipped" selected>–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</option>
                                        <option value="delivered">–î–æ—Å—Ç–∞–≤–ª–µ–Ω</option>
                                    </select>
                                </td>
                                <td>15.01.2024<br><small>14:30</small></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewOrder(1007)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editOrder(1007)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1006</td>
                                <td>
                                    <strong>–ò–≤–∞–Ω –°–∏–¥–æ—Ä–æ–≤</strong><br>
                                    <small>ivan@mail.ru</small>
                                </td>
                                <td>–ö—Ä–µ–º –¥–ª—è –ª–∏—Ü–∞ (1), –®–∞–º–ø—É–Ω—å (1)</td>
                                <td>2,300 —Ä—É–±.</td>
                                <td>
                                    <select class="status-select" onchange="updateOrderStatus(1006, this.value)">
                                        <option value="pending">–û–∂–∏–¥–∞–Ω–∏–µ</option>
                                        <option value="confirmed" selected>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω</option>
                                        <option value="shipped">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</option>
                                        <option value="delivered">–î–æ—Å—Ç–∞–≤–ª–µ–Ω</option>
                                    </select>
                                </td>
                                <td>14.01.2024<br><small>11:15</small></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewOrder(1006)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editOrder(1006)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>
                                    <strong>–ú–∞—Ä–∏—è –ò–≤–∞–Ω–æ–≤–∞</strong><br>
                                    <small>maria@mail.ru</small>
                                </td>
                                <td>–ü–æ–º–∞–¥–∞ (2), –¢–µ–Ω–∏ (1)</td>
                                <td>1,800 —Ä—É–±.</td>
                                <td>
                                    <select class="status-select" onchange="updateOrderStatus(1005, this.value)">
                                        <option value="pending" selected>–û–∂–∏–¥–∞–Ω–∏–µ</option>
                                        <option value="confirmed">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω</option>
                                        <option value="shipped">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</option>
                                        <option value="delivered">–î–æ—Å—Ç–∞–≤–ª–µ–Ω</option>
                                    </select>
                                </td>
                                <td>13.01.2024<br><small>16:45</small></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewOrder(1005)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editOrder(1005)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- –¢–æ–≤–∞—Ä—ã -->
            <section id="products" class="admin-section">
                <div class="section-header">
                    <h2>üõçÔ∏è –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞–º–∏</h2>
                    <div>
                        <button class="btn btn-primary" onclick="showProductForm()">
                            + –î–æ–±–∞–≤–∏—Ç—å —Ç–æ–≤–∞—Ä
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ</th>
                                <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                <th>–ë—Ä–µ–Ω–¥</th>
                                <th>–¶–µ–Ω–∞</th>
                                <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                <th>–û—Å—Ç–∞—Ç–æ–∫</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable">
                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="https://via.placeholder.com/50x50/FFE8E8/333?text=–ü" alt="–ü–æ–º–∞–¥–∞" class="product-thumb">
                                </td>
                                <td>
                                    <strong>–ú–∞—Ç–æ–≤–æ–µ –ø–æ–º–∞–¥–∞ "Velvet"</strong><br>
                                    <small>–ö–æ–¥: CM001</small>
                                </td>
                                <td>L'Oreal</td>
                                <td>1,200 —Ä—É–±.</td>
                                <td>–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–∞—è</td>
                                <td>15 —à—Ç.</td>
                                <td>
                                    <button class="btn btn-edit" onclick="editProduct(1)">‚úèÔ∏è</button>
                                    <button class="btn btn-delete" onclick="deleteProduct(1)">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="https://via.placeholder.com/50x50/FFE8E8/333?text=–¢" alt="–¢—É—à—å" class="product-thumb">
                                </td>
                                <td>
                                    <strong>–û–±—ä–µ–º–Ω–∞—è —Ç—É—à—å –¥–ª—è —Ä–µ—Å–Ω–∏—Ü</strong><br>
                                    <small>–ö–æ–¥: CM002</small>
                                </td>
                                <td>Maybelline</td>
                                <td>890 —Ä—É–±.</td>
                                <td>–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–∞—è</td>
                                <td>22 —à—Ç.</td>
                                <td>
                                    <button class="btn btn-edit" onclick="editProduct(2)">‚úèÔ∏è</button>
                                    <button class="btn btn-delete" onclick="deleteProduct(2)">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="https://via.placeholder.com/50x50/FFE8E8/333?text=–ö" alt="–ö—Ä–µ–º" class="product-thumb">
                                </td>
                                <td>
                                    <strong>–£–≤–ª–∞–∂–Ω—è—é—â–∏–π –∫—Ä–µ–º –¥–ª—è –ª–∏—Ü–∞</strong><br>
                                    <small>–ö–æ–¥: CM003</small>
                                </td>
                                <td>Nivea</td>
                                <td>1,500 —Ä—É–±.</td>
                                <td>–£—Ö–æ–¥ –∑–∞ –∫–æ–∂–µ–π</td>
                                <td>8 —à—Ç.</td>
                                <td>
                                    <button class="btn btn-edit" onclick="editProduct(3)">‚úèÔ∏è</button>
                                    <button class="btn btn-delete" onclick="deleteProduct(3)">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ -->
            <section id="users" class="admin-section">
                <h2>üë• –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏</h2>
                
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>–ò–º—è</th>
                                <th>Email</th>
                                <th>–¢–µ–ª–µ—Ñ–æ–Ω</th>
                                <th>–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏</th>
                                <th>–ó–∞–∫–∞–∑–æ–≤</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td>1</td>
                                <td>
                                    <strong>–ê–Ω–Ω–∞ –ü–µ—Ç—Ä–æ–≤–∞</strong><br>
                                    <small>–≥. –ú–æ—Å–∫–≤–∞</small>
                                </td>
                                <td>anna@mail.ru</td>
                                <td>+7 (999) 123-45-67</td>
                                <td>10.01.2024</td>
                                <td>3</td>
                                <td><span class="status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewUser(1)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editUser(1)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <strong>–ò–≤–∞–Ω –°–∏–¥–æ—Ä–æ–≤</strong><br>
                                    <small>–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥</small>
                                </td>
                                <td>ivan@mail.ru</td>
                                <td>+7 (999) 234-56-78</td>
                                <td>12.01.2024</td>
                                <td>1</td>
                                <td><span class="status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewUser(2)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editUser(2)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <strong>–ú–∞—Ä–∏—è –ò–≤–∞–Ω–æ–≤–∞</strong><br>
                                    <small>–≥. –ö–∞–∑–∞–Ω—å</small>
                                </td>
                                <td>maria@mail.ru</td>
                                <td>+7 (999) 345-67-89</td>
                                <td>14.01.2024</td>
                                <td>2</td>
                                <td><span class="status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn btn-view" onclick="viewUser(3)">üëÅÔ∏è</button>
                                    <button class="btn btn-edit" onclick="editUser(3)">‚úèÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è/—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–æ–≤–∞—Ä–∞ -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">–î–æ–±–∞–≤–∏—Ç—å —Ç–æ–≤–∞—Ä</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="productForm" class="modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="productName">–ù–∞–∑–≤–∞–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞ *</label>
                        <input type="text" id="productName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="productBrand">–ë—Ä–µ–Ω–¥ *</label>
                        <input type="text" id="productBrand" name="brand" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">–¶–µ–Ω–∞ (—Ä—É–±) *</label>
                        <input type="number" id="productPrice" name="price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">–ö–∞—Ç–µ–≥–æ—Ä–∏—è *</label>
                        <select id="productCategory" name="category" required>
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—é</option>
                            <option value="decorative">–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–∞—è –∫–æ—Å–º–µ—Ç–∏–∫–∞</option>
                            <option value="skincare">–£—Ö–æ–¥ –∑–∞ –∫–æ–∂–µ–π</option>
                            <option value="perfume">–ü–∞—Ä—Ñ—é–º–µ—Ä–∏—è</option>
                            <option value="haircare">–£—Ö–æ–¥ –∑–∞ –≤–æ–ª–æ—Å–∞–º–∏</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="productDescription">–û–ø–∏—Å–∞–Ω–∏–µ</label>
                    <textarea id="productDescription" name="description" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="productStock">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞ —Å–∫–ª–∞–¥–µ</label>
                        <input type="number" id="productStock" name="stock" value="0">
                    </div>
                    <div class="form-group">
                        <label for="productImage">URL –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è</label>
                        <input type="url" id="productImage" name="image" placeholder="https://example.com/image.jpg">
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–æ–≤–∞—Ä</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">–û—Ç–º–µ–Ω–∞</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin_script.js"></script>
</body>
</html>
